{
  "expo": {
    "name": "FSMIS",
    "slug": "FSMIS",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.g31.fsmis",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDA0QPfk3Pi5hGyCdcOF5tFpzLDbatTKck"
        }
      }
    },
    "web": {
      "favicon": "./src/assets/images/favicon.png"
    },
    "description": "The Fishing Spot Management Information System project - end of iteration 1",
    "githubUrl": "https://github.com/toandqhe140594/FSMIS"
  }
}
